[gd_scene load_steps=6 format=3 uid="uid://f7tw3uwqcvvf"]

[ext_resource type="Script" path="res://Assets/Bullet/bullet.gd" id="1_rrgrp"]
[ext_resource type="Script" path="res://Assets/Bullet/trail_effect.gd" id="2_1npjr"]

[sub_resource type="SphereMesh" id="SphereMesh_aybse"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quhqt"]
albedo_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_nqaok"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_rrgrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00333139, 0.00288264, 0)
mesh = SubResource("SphereMesh_aybse")
surface_material_override/0 = SubResource("StandardMaterial3D_quhqt")

[node name="TrailEffect" type="MeshInstance3D" parent="MeshInstance3D"]
transparency = 0.82
script = ExtResource("2_1npjr")
_lifespan = 0.25
_startColor = Color(0.756863, 0, 0.254902, 1)
_endColor = Color(0.447059, 0.160784, 0.176471, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.87, 0, 0, 0, 0.87, 0, 0, 0, 0.87, 0, 0, 0.216974)
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 0, 0, 0)
shape = SubResource("SphereShape3D_nqaok")
